\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}演習1 問題2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}課題}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}計算原理と用いた式}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}プログラムの考え方}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}実行結果と考察}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 時間刻み $\Delta t$ と最大回転半径 $r_{\max }$ の関係}}{3}{}\protected@file@percent }
\newlabel{fig:rmax}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}演習2 問題3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}課題}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}計算原理と用いた式}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}プログラムの考え方}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}実行結果と考察}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 鉛直方向の初速度を与えた場合}}{5}{}\protected@file@percent }
\newlabel{fig:vertical}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 水平方向の初速度を与えた場合}}{6}{}\protected@file@percent }
\newlabel{fig:horizontal}{{3}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 斜め方向の初速度を与えた場合}}{7}{}\protected@file@percent }
\newlabel{fig:diagonal}{{4}{7}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}演習3 問題3}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}課題}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}計算原理と用いた式}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}プログラムの考え方}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}実行結果と考察}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 初期条件Aにおける軌道の比較}}{10}{}\protected@file@percent }
\newlabel{fig:problem1_orbit}{{5}{10}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 初期条件Bにおける軌道の比較}}{11}{}\protected@file@percent }
\newlabel{fig:problem2_orbit}{{6}{11}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 初期条件Aにおける energy\_error の比較}}{12}{}\protected@file@percent }
\newlabel{fig:problem1_energy}{{7}{12}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 初期条件Bにおける energy\_error の比較}}{12}{}\protected@file@percent }
\newlabel{fig:problem2_energy}{{8}{12}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}プログラム}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}演習1 問題2}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}演習2 問題3}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}演習3 問題3}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}AI利用について}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{プロンプト}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AIの回答（要約）}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{プロンプト}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AIの回答（要約）}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{プロンプト}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AIの回答（要約）}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{プロンプト}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AIの回答（要約）}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{プロンプト}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AIの回答（要約）}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{プロンプト}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AIの回答（要約）}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
